<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory
        android:title="Weather location">
        <androidx.preference.SwitchPreference
            android:key="USE_DEVICE_LOCATION"
            android:title="Use device location"
            android:defaultValue="false"
            android:summary="Allow to use your device location"
            android:disableDependentsState="true"/>

        <!-- тег dependency означает, что данное поле зависит от значения поля с тегом USE_DEVICE_LOCATION -->
        <androidx.preference.EditTextPreference
            android:key="CUSTOM_LOCATION"
            android:title="Location"
            android:summary="Set custom location"
            android:defaultValue="Moscow"
            android:dependency="USE_DEVICE_LOCATION"/>
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="Units">
        <androidx.preference.ListPreference
            android:key="UNIT_SYSTEM"
            android:title="Unit system"
            android:summary="%s"
            android:defaultValue="M"
            android:entries="@array/UnitSystemEntries"
            app:entryValues="@array/UnitSystemValues"/>
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>